# Gaming-fps-

./: AndroidManifest.xml  MainActivity.java  README.md  build.gradle
.github/workflows/: android.yml  build-release.yml
src/main/java/com/fgg464206/gamingfps/service/: FpsOverlayService.kt  PerformanceMonitorService.kt
src/main/java/com/fgg464206/gamingfps/shizuku/: ShizukuManager.kt
src/main/java/com/fgg464206/gamingfps/ui/: MainActivity.kt
