plugins {
    id 'com.android.application'
}
android {
    namespace 'com.housemaster.shizukuapp'
    compileSdk 33
    defaultConfig {
        applicationId "com.housemaster.shizukuapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'dev.rikka.shizuku:api:13.1.5'
}

